<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.root.corporate3pe.SeplesScreen.SeplashScreen">


    <Space
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <ImageView
        android:id="@+id/logo3pe"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:onClick="logo3pe"
        card_view:srcCompat="@drawable/logo3pe" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ProgressBar

            android:minHeight="20dip"
            android:maxHeight="20dip"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:id="@+id/progressBar" />

</LinearLayout>