<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.root.corporate3pe.Kontak.Kontaks">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:id="@+id/textView74"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="4dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/cardview_light_background"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/kontak"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="Kontak Tiga Permata Ekspres"-->
        <!--android:textColor="@color/cardview_light_background"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView73"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="4dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/cardview_light_background"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold" />-->

        <!--</LinearLayout>-->


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_phonesJKTMarw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="3dp"
            card_view:cardBackgroundColor="#efeaea"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="4dp"
            card_view:cardMaxElevation="6dp"
            card_view:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#efeaea"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Surabaya"
                    android:textColor="@color/colorAccent"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Address"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_viesw_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    card_view:cardBackgroundColor="#efeaea"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp"
                    card_view:contentPadding="5dp">

                    <LinearLayout
                        android:id="@+id/kantorsurabaya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Jl. Raya Waru Km 15 Sawotratap, Gedangan"
                            android:textColor="@color/colorPrimaryDark" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/textView69"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Sidoarjo – 61254"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Phone"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_top"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    card_view:cardBackgroundColor="#efeaea"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp"
                    card_view:contentPadding="5dp">

                    <TextView
                        android:id="@+id/phoneSBU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="waSBU"
                        android:text="0318533130"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/carsd_waSBU"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="#efeaea"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp"
                    card_view:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/waSBU"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="waSBU"
                            android:text="0811 3478 181"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageVaiew6"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#efeaea"
                            card_view:srcCompat="@drawable/whatsapplogo" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_phosnesJKTMarw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="3dp"
            card_view:cardBackgroundColor="#efeaea"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="4dp"
            card_view:cardMaxElevation="6dp"
            card_view:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#efeaea"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/jakarta"
                    android:textColor="@color/colorAccent"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Address"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/alamatjakarta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="3dp"
                    card_view:cardBackgroundColor="#efeaea"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp"
                    card_view:contentPadding="5dp">

                    <LinearLayout
                        android:id="@+id/kantorjakarta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Jl. Husein Sastranegara 81, Benda"
                            android:textColor="@color/colorPrimaryDark" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Tangerang 15125"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Phone"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_phoneJKT"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    card_view:cardBackgroundColor="#efeaea"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp"
                    card_view:contentPadding="5dp">

                    <TextView
                        android:id="@+id/phoneJKT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="021 22522578"
                        android:textColor="@color/colorPrimaryDark" />
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_phoneJKTT"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    card_view:cardBackgroundColor="#efeaea"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp"
                    card_view:contentPadding="5dp">

                    <TextView
                        android:id="@+id/phoneJKTT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="021 22522573"
                        android:textColor="@color/colorPrimaryDark" />
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_phoneJKTMar"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    card_view:cardBackgroundColor="#efeaea"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp"
                    card_view:contentPadding="5dp">

                    <TextView
                        android:id="@+id/phoneJKTMar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0813 8178 8840"
                        android:textColor="@color/colorPrimaryDark" />
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_waSBU"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="#efeaea"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp"
                    card_view:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/waJKT"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="waSBU"
                            android:text="0811 3131 300 "
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#efeaea"
                            card_view:srcCompat="@drawable/whatsapplogo" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_phonesJKdTMarw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="3dp"
            card_view:cardBackgroundColor="#efeaea"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="4dp"
            card_view:cardMaxElevation="6dp"
            card_view:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#efeaea"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Semarang"
                    android:textColor="@color/colorAccent"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Address"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/alamatsemarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="3dp"
                    card_view:cardBackgroundColor="#efeaea"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp"
                    card_view:contentPadding="5dp">

                    <LinearLayout
                        android:id="@+id/kantorSemarang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Ruko Ngaliyan Baru / Ruko B"
                            android:textColor="@color/colorPrimaryDark" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Jl. Prof. Hamka No.110"
                            android:textColor="@color/colorPrimaryDark" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Ngaliyan, Semarang"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Phone"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_phoneSMR"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    card_view:cardBackgroundColor="#efeaea"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp"
                    card_view:contentPadding="5dp">

                    <TextView
                        android:id="@+id/phoneSMR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="024 7617353"
                        android:textColor="@color/colorPrimaryDark" />
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>
</ScrollView>

</LinearLayout>